I"¶
<p>last updated: 2019-03-28 <a href="https://github.com/bitcoinhk/bitcoinhk.github.io/commits/master/_posts/2018-03-28-gatecoin-liquidation.md">version history</a></p>

<h2 id="gatecoin-liqduidation">Gatecoin Liqduidation</h2>

<p>Gatecoin is a Hong Kong-based cryptocurrency exchange founded in 2013. It has been ordered by the Hong Kong High Court to be liquidated on March 14, 2019.</p>

<p>You can find the liquidation order appointing a liquidator <a href="/media/2019/03/2019-03-25_court_order.pdf">here</a>.</p>

<p>The case has the case number L10/18/2019 MLL/A</p>

<p>Ms. Chi Lai Man Jocelyn and Ms. Li Chung Ngai both of Borrelli Walsh Limited are appointed as liquidators. You can find their letter to the creditors <a href="/media/2019/03/2019-03-28_claims.pdf">here</a>. You can contact them at <a href="mailto:gatecoincs@borrelliwalsh.com">gatecoincs@borrelliwalsh.com</a> or 852 3761 3875.</p>

<p>You can find the relevant legal framework for winding up Gatecoin under Section of the Companies (Winding Up and Miscellaneous Provisions) Ordinance (Cap. 32) <a href="https://www.elegislation.gov.hk/hk/cap32">here</a>. Of interest are:</p>

<ul>
  <li>Section 196(2)</li>
  <li>Section 200(3)</li>
  <li>Section 227(A)1</li>
</ul>

<p>If you have more information on the case please contact the Bitcoin Association at <a href="mailto:info@bitcoin.org.hk">info@bitcoin.org.hk</a></p>

<p>Timeline of events:</p>

<ul>
  <li>2019-03-14: <a href="/media/2019/03/2019-03-17_gatecoin_announcement.png">Gatecoin announces liquidation on its website.</a></li>
  <li>2019-03-25: <a href="/media/2019/03/2019-03-25_court_order.pdf">Hong Kong High Court appoints liquidator.</a></li>
  <li>2019-03-28: <a href="/media/2019/03/2019-03-28_claims.pdf">Liquidator requests creditors to file their claims.</a></li>
  <li>2019-04-03: <a href="https://www.info.gov.hk/gia/general/201904/03/P2019040300257.htm">The case is being referenced in a question by Wu Chi-wai in Legco</a></li>
</ul>

<p>News coverage:</p>

<ul>
  <li>2019-03-14: <a href="https://hk.finance.appledaily.com/finance/realtime/article/20190314/59367584">è™›æ“¬å¹£çˆ†ç…² æ¸¯ç”¢äº¤æ˜“æ‰€Gatecoiné­æ¸…ç›¤ã€€è‹¦ä¸»åè¬è³‡ç”¢å‡éæ°´ æ”¯ä»˜æœå‹™ä¾›æ‡‰å•†æ‹’è©•</a></li>
  <li>2019-03-17: <a href="https://bitcoinist.com/gatecoin-ordered-to-cease-all-operations-enters-liquidation/">Gatecoin Ordereed to Cease All Operations, Enters Liquidation</a></li>
</ul>

<p>Important documents:</p>

<ul>
  <li>2019-03-26 <a href="/media/2019/03/2019-03-25_court_order.pdf">Appointment of Liqduidator</a></li>
  <li>2019-03-28 <a href="/media/2019/03/2019-03-28-search-on-cases-of-compulsory-winding-up-companies.pdf">Search on cases of compulsory winding-up companies</a></li>
</ul>
:ET